<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
</head>
<style>
  .links{
    text-align: center;
  }
  .align{
    display:inline-block;
  }
   .align-right{
  text-align:right;
  font-size:0.9em ;
  margin: 0 ;
  margin: auto;
  display:inline-block;
}
  #linkScratch{
  color:orange;
  text-decoration:underline;
  /*top: 50px;
  left: 50px;*/
  font-size: 23px;
  text-shadow: 1px 1px #f8f8f4;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#linkRatLocal{
  color:#5c595b;
  text-decoration:underline;
  top: 50px;
  left: 50px;
  font-size: 23px;
  text-shadow: 1px 1px red;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


</style>
<body style="background-color:#000">

    <div>
        <img src="/public/imagens/img0_1.PNG" width="100%">
       </div>
       <div>
        <img src="/public/imagens/projeto.PNG" width="100%">
       </div>

<div class="links">
    <div width="100%" class="align">
        <a href="https://scratch.mit.edu/projects/715904874/" id="linkScratch">Acesse este link e divirta-se um pouco na edição especial no Scratch</a>
        
        <div style="clear: both;"></div> 
    
      </div>
  
      <div class="align-right" style="clear: both;">
        <a href="/public/pageRatbook/salaBabys.html" id="linkRatLocal">acesse este link para mais detalhes sobre o jogo do rato</a>
      </div>
  
    </div>

    
</body>
</html>