<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>LigthPage</title>
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  </head>

<style>
  marquee {
  width: 100%;
  background-color: #180e3d;
  color: #f5f6fa;
  font-size: 1.5em;
  direction:"Left";
  margin: 0;
} 
.align-right {
    text-align: right;
    
}
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-branco {
  color: #fff; 
  size:1.3em;
  margin:0;
  margin: auto;
}
a:hover{
  color: rgb(169, 225, 241); 
}
.linksalas {
  color:#51cc76;
  margin:0;
  margin: auto;
}
.linkreposit{
  color:#b70fe0;
  size:0.9em;
  margin:0;
  margin: auto;

}

</style>

  <body style="background-color:#000">

    <div>
    
      <img src="img_01.PNG" width="100%">
      
    
      <div class="video-container">
        <iframe width="50%" src="https://www.youtube.com/embed/CGO-9ggBwcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
      <img src="img_1_22.png" width="100%">
    </div>

    <a href="salas.html" class="linksalas"><h2>Salas reservadas</h2></a>
    
    <div class="align-right">
      <a href="TloginSala6_free.html" class="link-branco">Fale com o administrador, receba sua senha e acesse este link da versão 1.0.</a>
    </div>
    
    
    <div>
      <img src="img_02.PNG" width="100%">
    </div>
    
    <div class="align-right">
      <a href="https://github.com/Rafael-Silva-Natal" class="linkreposit">Projéto com repositório público no GitHub.</a>
    </div>
 
          <marquee >
            LightPage_LightJoystik_versão1.0_Arduino_project_Rafael Silva_Natal_RN_Brasil -Doe qualquer valor e ajude o desenvolvedor desse projeto... PIX : atomaespionka@gmail.com
          </marquee>

  </body>
</html>

