<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>LigthPage_salas</title>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  </head>

  <style>
    marquee {
    width: 100%;
    background-color: #180e3d;
    color: #f5f6fa;
    font-size: 1.5em;
    direction:"Left";
    margin: 0;
  } 
  a {
  color: #f5f6fa;
  text-decoration: none;
}
a:hover{
  color: rgb(54, 204, 111); 
}


.alfa{
  color:rgb(223, 131, 70)
}
.sala2{
  color:rgb(133, 155, 82)
}
.linkcolor{
  color:rgb(241, 163, 218)
}
.p{
  text-align:right;
  font-size:0.9em ;
  margin: 0 ;
  margin: auto;
}


#linkScratch{
  color:orange;
  text-decoration:underline;
  top: 50px;
  left: 50px;
  font-size: 23px;
  text-shadow: 1px 1px #f8f8f4;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#linkRatLocal{
  color:#5c595b;
  text-decoration:underline;
  top: 50px;
  left: 50px;
  font-size: 23px;
  text-shadow: 1px 1px red;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.linkFInais{
  width: 100%;
  text-align: center;
}

.linkRodape{
  color:#8ca5d4;
  text-decoration:underline;
  top: 50px;
  left: 50px;
  font-size: 23px;
  text-shadow: 1px 1px rgb(56, 202, 221);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}
.alinhamento{
  text-align: center;
}

</style>

  <body style="background-color:#000">

    <header><marquee>
  Esse projeto esta sendo desenvolvido para o manuseio de robôs através de
bits de luz do monitor, e manipuladas com a programação. Com as funcionalidades do
Node e Soquet.io, uma página on line poderá conectar computadores pela internet em tempo real;
 e seguindo a lógica de jogos multplayer com o canvas do html, a base do projeto foi
 desenvolvida. Basicamente é uma página html com a apresentaçao de canvas
 manipulaveis pelos usuários através das setas do teclado, que poderá apagar e acender bits de
luz no monitor. Fica a disposição do usuário os tipos de sensores usados para captar
 as variações de ondas do monitor; e a adaptação de joystik para melhor comodidade. Os tipos de
 robôs que poderão ser usados é opcional, mas fica a sugestão de arduinos. 
 O complemento básico de uso da página é a interatividade em tempo real com a webcam,
  infelizmente atualizações ainda estão sendo trabalhadas e a página ainda não fornece
   suporte a essa funcionalidade, no entanto outros aplicativos podem fornecer esse suporte; 
   ao acessar uma video conferência com qualquer outro aplicativo, essa página pode funcionar 
   em segundo plano, dessa forma é possivel visualizar um robô recebendo comandos através de
    bits de luz, em qualquer parte do mundo!
</marquee></header>


<div>
 <img src="img0_1.PNG" width="100%">
</div>

  <a href="TloginAlfa.html" class="alfa"> Sala alfa (Indisponível)</a><br><br>
  <a href="TloginSala2.html" class="sala2"> Acesse o link e execute o login da sala 2 (Indisponível)</a><br><br>
  <a href="TloginSala3.html" class="linkcolor"> Acesse o link e execute o login da sala 3 (Disponível)</a><br><br>
  <a href="TloginSala4.html" class="linkcolor"> Acesse o link e execute o login da sala 4 (Disponível)</a><br><br>
  <a href="TloginSala5.html" class="linkcolor"> Acesse o link e execute o login da sala 5 (Disponível)</a>
  
  <div>
  <img src="img1_10.PNG" width="100%">
 </div>

<p >
  <a href="TloginSala6_free.html" color="#f5f6fa">Fale com o administrador, receba sua senha e acesse este link da versão 1.0.</a>
</p>
<div>
  <img src="img_03.PNG" width="100%">
 </div>
 <div class="linkFInais">
  <a href="https://scratch.mit.edu/projects/715904874/" id="linkScratch">Acesse este link e divirta-se um pouco na edição especial no Scratch!</a>_
  <a href="salaBabys.html" id="linkRatLocal">Acesse este link para mais detalhes sobre o jogo do rato!</a>
  </div> 
<br><br>
  <div>
    <img src="imgrodapesalas.png" width="100%">
  </div>
  <br><br>
<div class="alinhamento">
  <a href="https://newtoncbraga.com.br/index.php/282-news/revista-mecatronica-jovem/20150-revista-mecatronica-jovem-edicao-10.html?fbclid=IwAR25hp0b9OYIIgpiGnCcF0x00w5KPKSOxEpip-xRlyifUM0x6HMyTHCPkME" class="linkRodape">Intituição Newton C. Braga, revista Mecatrônica Jovem.</a>
</div>
<br><br>
<marquee  >
        LightPage_LightJoystik_versão1.0_Arduino_project
      </marquee>
      

  </body>
</html>
